Log file created at: 2017/06/18 21:20:19
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0618 21:20:19.807149 68288 threadpool.h:86] oen thread wait
I0618 21:20:19.858289 68289 threadpool.h:86] oen thread wait
I0618 21:20:19.788121 68287 threadpool.h:86] oen thread wait
I0618 21:20:19.880784 68290 threadpool.h:86] oen thread wait
I0618 21:20:19.890024 68286 lbsserver.cpp:46] server init over
I0618 21:20:19.910269 68286 lbsserver.cpp:65] server running
I0618 21:20:22.006213 68289 threadpool.h:89] one thread work
I0618 21:20:22.023047 68289 server.cpp:36] insert one pos ok
I0618 21:20:22.042038 68289 threadpool.h:86] oen thread wait
I0618 21:20:22.045351 68286 lbsserver.cpp:119] recv multi times
I0618 21:20:22.048847 68287 threadpool.h:89] one thread work
I0618 21:20:22.050042 68287 server.cpp:36] insert one pos ok
I0618 21:20:22.050912 68287 threadpool.h:86] oen thread wait
I0618 21:20:22.095973 68286 lbsserver.cpp:119] recv multi times
I0618 21:20:22.097453 68290 threadpool.h:89] one thread work
I0618 21:20:22.098409 68290 server.cpp:36] insert one pos ok
I0618 21:20:22.099360 68290 threadpool.h:86] oen thread wait
I0618 21:20:22.144052 68286 lbsserver.cp