#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/clientinfo.h
until.h
../include/until.h

../include/geointerface.h
vector
-
mutex
-
kdtree.h
../include/kdtree.h
until.h
../include/until.h

../include/lbsserver.h
netinet/in.h
-
memory
-
threadpool.h
../include/threadpool.h
task.h
../include/task.h
until.h
../include/until.h

../include/message.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

../include/nocopy.h

../include/task.h
assert.h
-
string
-
string.h
-
until.h
../include/until.h

../include/threadpool.h
thread
-
mutex
-
memory
-
functional
-
vector
-
list
-
mutex
-
condition_variable
-
queue
-
nocopy.h
../include/nocopy.h

../include/until.h
sys/epoll.h
-
fcntl.h
-
sys/types.h
-
sys/socket.h
-
string.h
-
functional
-
vector
-

/mnt/hgfs/workstation/LBS/src/clientinfo.cpp
clientinfo.h
/mnt/hgfs/workstation/LBS/src/clientinfo.h

/mnt/hgfs/workstation/LBS/src/lbsserver.cpp
sys/epoll.h
-
fcntl.h
-
netinet/in.h
-
arpa/inet.h
-
netinet/tcp.h
-
assert.h
-
string.h
-
unistd.h
-
memory
-
lbsserver.h
/mnt/hgfs/workstation/LBS/src/lbsserver.h
until.h
/mnt/hgfs/workstation/LBS/src/until.h
task.h
/mnt/hgfs/workstation/LBS/src/task.h

/mnt/hgfs/workstation/LBS/src/message.pb.cc
message.pb.h
/mnt/hgfs/workstation/LBS/src/message.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/once.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-

/mnt/hgfs/workstation/LBS/src/task.cpp
stdio.h
-
string.h
-
memory
-
task.h
/mnt/hgfs/workstation/LBS/src/task.h
until.h
/mnt/hgfs/workstation/LBS/src/until.h
geointerface.h
/mnt/hgfs/workstation/LBS/src/geointerface.h
message.pb.h
/mnt/hgfs/workstation/LBS/src/message.pb.h

/mnt/hgfs/workstation/LBS/src/until.cpp
memory
-
mutex
-
unistd.h
-
assert.h
-
math.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
time.h
-
strings.h
-
arpa/inet.h
-
until.h
/mnt/hgfs/workstation/LBS/src/until.h

