# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/CMakeFiles/lbs_framework_so.dir/clientinfo.cpp.o
 ../include/clientinfo.h
 ../include/until.h
 /mnt/hgfs/workstation/LBS/src/clientinfo.cpp
src/CMakeFiles/lbs_framework_so.dir/lbsserver.cpp.o
 ../include/lbsserver.h
 ../include/nocopy.h
 ../include/task.h
 ../include/threadpool.h
 ../include/until.h
 /mnt/hgfs/workstation/LBS/src/lbsserver.cpp
src/CMakeFiles/lbs_framework_so.dir/message.pb.cc.o
 ../include/message.pb.h
 /mnt/hgfs/workstation/LBS/src/message.pb.cc
src/CMakeFiles/lbs_framework_so.dir/task.cpp.o
 ../include/geointerface.h
 ../include/message.pb.h
 ../include/task.h
 ../include/until.h
 /mnt/hgfs/workstation/LBS/src/task.cpp
src/CMakeFiles/lbs_framework_so.dir/until.cpp.o
 ../include/until.h
 /mnt/hgfs/workstation/LBS/src/until.cpp
